[bumpversion]
current_version = 9.1.1
commit = True
tag = False

[bumpversion:file:package/mash.spec]
search = Version:        {current_version}
replace = Version:        {new_version}

[bumpversion:file:mash/version.py]

[bumpversion:file:mash/services/api/extensions.py]

